# candydata

./: .gitignore  README.md
candy-mysql-exercise/: pom.xml
candy-mysql-exercise/src/main/java/cn/candy/: App.java
candy-mysql-exercise/src/main/java/cn/candy/basic/utils/: CandyJdbcBasicUtils.java  CandyJdbcC3p0Utils.java  CandyJdbcDruidUtils.java  CandyJdbcHikariUtils.java  CandyJdbcUtils.java
candy-mysql-exercise/src/test/java/cn/candy/: AppMySqlTest.java
candy-mysql-exercise/src/test/java/cn/candy/basic/: AppMySqlBasicTest.java
candy-mysql-exercise/src/test/resources/: log4j.properties  mysql.properties
