# MySQL driver \u9A71\u52A8
mysql.driver=com.mysql.jdbc.Driver
# MySQL\u8FDE\u63A5\u4FE1\u606F
mysql.url=jdbc:mysql://%s:3306/candy?useUnicode=true&characterEncoding=utf-8&useSSL=false
# MySQL\u7528\u6237\u540D
mysql.user=MYSQL_USER
# MySQL\u7528\u6237\u5BC6\u7801
mysql.password=MYSQL_PASSWORD
# mysql\u4E3B\u673A
mysql.host=MYSQL_HOST